# ToDoList

./: README (Loh's version).txt  ToDoList.sln  rename.ps1
src/ToDoList.Application/: ToDoList.Application.csproj  ToDoListAppServiceBase.cs  ToDoListApplicationModule.cs
src/ToDoList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ToDoList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ToDoList.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ToDoList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ToDoList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ToDoList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ToDoList.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ToDoList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ToDoList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ToDoList.Application/Properties/: AssemblyInfo.cs
src/ToDoList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ToDoList.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ToDoList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ToDoList.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ToDoList.Application/ToDoLists/: TDListAppService.cs
src/ToDoList.Application/ToDoLists/Dtos/: TDItemDto.cs  TDListDto.cs
src/ToDoList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ToDoList.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ToDoList.Core/: AppVersionHelper.cs  ToDoList.Core.csproj  ToDoListConsts.cs  ToDoListCoreModule.cs
src/ToDoList.EntityFrameworkCore/: ToDoList.EntityFrameworkCore.csproj
src/ToDoList.Migrator/: Log.cs  Program.cs  (+4 more)
src/ToDoList.Web.Core/: ToDoList.Web.Core.csproj  ToDoListWebCoreModule.cs
src/ToDoList.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ToDoList.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ToDoList.Web.Core/Controllers/: ToDoListControllerBase.cs  TokenAuthController.cs
src/ToDoList.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ToDoList.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/ToDoList.Web.Core/Properties/: AssemblyInfo.cs
(+161 files in other folders)
